{
  "ConnectionStrings": {
    "restauranteDbConnection": " Data Source = localhost; Initial Catalog = restauranteDB; User id = JoelOrtiz; Password = segura; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
